[gd_scene load_steps=6 format=3 uid="uid://d3datkyaooy1e"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_ppnei"]
[ext_resource type="PackedScene" uid="uid://bg11qe7jf7od4" path="res://Components/GameObjects/Mover/mover.tscn" id="2_0vbdw"]
[ext_resource type="Texture2D" uid="uid://bm4ve40ayvly7" path="res://Assets/Graphics/walls.png" id="2_lw28f"]
[ext_resource type="PackedScene" uid="uid://dveedycejhwcf" path="res://Components/GameObjects/Apartment/apartment.tscn" id="2_qsjlf"]
[ext_resource type="PackedScene" uid="uid://b1wqknj32y3gv" path="res://Components/GameObjects/Sofa/sofa.tscn" id="4_4rsif"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ppnei")
metadata/_edit_lock_ = true

[node name="Walls" type="Sprite2D" parent="."]
z_index = -101
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_lw28f")
offset = Vector2(2.08165e-12, -440)
metadata/_edit_lock_ = true

[node name="Apartment" parent="." instance=ExtResource("2_qsjlf")]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
layer_0/tile_data = PackedInt32Array(131074, 0, 0, 0, 0, 0, -65536, 0, 0, 1, 0, 0, 65536, 0, 0, 131072, 0, 0, 65537, 0, 0, 2, 0, 0, 65538, 0, 0, 3, 0, 0, -65535, 0, 0, -1, 0, 0, -65534, 0, 0, 65539, 0, 0, 65535, 0, 0, 196607, 0, 0, -131072, 0, 0, -131070, 0, 0, -131071, 0, 0, -131069, 0, 0, -65533, 0, 0, 262142, 0, 0, 196606, 0, 0, 131070, 0, 0, 196605, 0, 0, 262141, 0, 0, 131071, 0, 0, 65534, 0, 0, 65533, 0, 0, -3, 0, 0, -2, 0, 0, -65537, 0, 0, -65538, 0, 0, 131069, 0, 0, 131075, 0, 0, 196610, 0, 0, 262143, 0, 0, 196608, 0, 0, -196605, 0, 0, -196606, 0, 0, -196607, 0, 0, -196608, 0, 0, -131073, 0, 0, -131074, 0, 0, -131075, 0, 0, -65539, 0, 0, 196609, 0, 0, 196611, 0, 0, 131073, 0, 0, -131076, 0, 0, -65540, 0, 0, -4, 0, 0, 65532, 0, 0, 131068, 0, 0, 196604, 0, 0, 262140, 0, 0, -262141, 0, 0, -262142, 0, 0, -262143, 0, 0, -262144, 0, 0, -196610, 0, 0, -196611, 0, 0, -196609, 0, 0, -196612, 0, 0)
metadata/_edit_lock_ = true

[node name="Sofa" parent="Apartment" node_paths=PackedStringArray("map") instance=ExtResource("4_4rsif")]
map = NodePath("..")

[node name="Mover" parent="Apartment" node_paths=PackedStringArray("map") instance=ExtResource("2_0vbdw")]
z_index = 1
position = Vector2(136, 199)
map = NodePath("..")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(377, 161)
zoom = Vector2(0.3, 0.3)
