[gd_scene load_steps=3 format=3 uid="uid://d4g312fn0bvrl"]

[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="1_i2ome"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocfnm"]
shader = ExtResource("1_i2ome")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.253
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Vignette" type="ColorRect"]
material = SubResource("ShaderMaterial_ocfnm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
