[gd_scene load_steps=4 format=3 uid="uid://c8i0igyc1316r"]

[ext_resource type="Script" path="res://Components/GameObjects/Furniture/furniture.gd" id="1_jl8e4"]
[ext_resource type="Texture2D" uid="uid://cvoue6jm7t00t" path="res://Components/GameObjects/Furniture/tester.png" id="2_ukurg"]
[ext_resource type="Texture2D" uid="uid://c431p4ooshyin" path="res://Components/GameObjects/Indicator/indicator.png" id="3_j7bax"]

[node name="Furniture" type="Node2D" groups=["Blocker"]]
y_sort_enabled = true
position = Vector2(-4, -2)
script = ExtResource("1_jl8e4")
sprite_idx = 3

[node name="Visual" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(3, -54)
texture = ExtResource("2_ukurg")
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 154, 208)

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.180392)
position = Vector2(0, 8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_j7bax")
